<!DOCTYPE html>
<html>

<head>
    <title>Layout responsivo</title>
    <meta charset="UTF-8">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #layout {
            display: grid;
            grid-template-rows: 15vh 10vh 55vh 20vh; 
            grid-template-areas: "cabecalho cabecalho" "menu principal" "rodape rodape";
        }

        .cabecalho {
            grid-area: cabecalho;
            height: 50px;
            background-color: #ff9900; 
            color: white; 
        }

        #titulo {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
        }
        
        .principal {
            grid-area: principal;
            background-color: azure;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap:20px;
        }

        #filho1 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho2 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho3 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }

      
        

        #filho5 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho6{
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho7 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho8 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho9 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho10{
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho11 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }


        #filho12 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho13 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho14 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho15 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }

        #filho16 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }
        #filho17 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }
        #filho18 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }
        #filho19 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }
        #filho20 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }
        #filho21 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }
        #filho22 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }
        #filho23 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }
        #filho24 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }
        #filho25 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }
        #filho26 {
            background-color: azure;
            height: 400px;
            width: 200px;

        }
    

        .menu {
            grid-area: menu;
            background-color: azure;  
            height: 900px;
            width: 150px;
    
        }

        .rodape {
            grid-area: rodape;
            background-color: lightgreen;
        }


        #foto1 {
            height: 200px;
            width: 200px;
        }

        #texto1 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        #foto2 {
            height: 200px;
            width: 200px;
        }

        #texto2 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }

        #foto3 {
            height: 200px;
            width: 200px;
        }

        #texto3 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
       
        #foto5 {
            height: 200px;
            width: 200px;
        }

        #texto5 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #foto6{
            height: 200px;
            width: 200px;
        }

        #texto6 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #foto7 {
            height: 200px;
            width: 200px;
        }

        #texto7 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #foto8{
            height: 200px;
            width: 200px;
        }

        #texto8 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #foto9 {
            height: 200px;
            width: 200px;
        }

        #texto9 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #foto10 {
            height: 200px;
            width: 200px;
        }

        #texto10 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #foto11 {
            height: 200px;
            width: 200px;
        }

        #texto11 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #foto12 {
            height: 200px;
            width: 200px;
        }

        #texto12 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #foto13 {
            height: 200px;
            width: 200px;
        }

        #texto13 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #foto14 {
            height: 200px;
            width: 200px;
        }

        #texto14 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #foto15 {
            height: 200px;
            width: 200px;
        }

        #texto15 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }

        #foto16 {
            height: 200px;
            width: 200px;
        }
        #foto17 {
            height: 200px;
            width: 200px;
        }
        #foto18 {
            height: 200px;
            width: 200px;
        }
        #foto19 {
            height: 200px;
            width: 200px;
        }
        #foto20 {
            height: 200px;
            width: 200px;
        }
        #foto21 {
            height: 200px;
            width: 200px;
        }
        #foto22 {
            height: 200px;
            width: 200px;
        }
        #foto23 {
            height: 200px;
            width: 200px;
        }
        #foto24 {
            height: 200px;
            width: 200px;
        }
        #foto25 {
            height: 200px;
            width: 200px;
        }
        #foto26 {
            height: 200px;
            width: 200px;
        }
        
        #texto16 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #texto17 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #texto18 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #texto19 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #texto20 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #texto21 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #texto22 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #texto23 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #texto24 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #texto25 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
        #texto26 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;   
        }
       
        #logo {
            height: 50px;
            width: 100px;
        }

        #botao1 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }
        
        #botao2 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao3 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao4 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao5 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao6 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao7 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao8 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao9 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao10 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; /
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao11 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao12 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao13 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    



    #botao14 {
        padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #1a5276; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease
        }

        #botao15 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #1a5276; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

        #botao16 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #1a5276; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }
        #botao17 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #1a5276; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }
        #botao18 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #1a5276; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
        }


        #botao20 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    
        #botao21 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    
        #botao22 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    
        #botao23 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    
        #botao24 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    
        #botao25 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    
        #botao26 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    
        #botao27 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    
        #botao28 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    
        #botao29 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    
        #botao30 {
            padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff9900; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }

    

    
        


       
    </style>

</head>

<body>
    <div id="layout">
        <div class="cabecalho">
            <h1 id =  "titulo"> Tech Informática</h1>
        </div>

        
           
         





        <div class="principal">

            <div id = "filho1">
             <img id = "foto1" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71tK21fYkDL._AC_UL480_FMwebp_QL65_.jpg" alt = "foto"/>
             <p id = "texto1"> SAMSUNG EVO Select Micro SD-Memory Card + adaptador, 256GB microSDXC 130MB/s Full HD e 4K UHD, UHS-I, U3</p>
             <a href = "https://www.amazon.com/-/pt/dp/B09B1GXM16/ref=sr_1_1?qid=1702254254&s=electronics&sr=1-1&th=1" > <button id = "botao1"> Comprar </button> </a>
            </div>

            <div id = "filho2">
              <img id = "foto2" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/51ODvrKqxTL._AC_UL480_FMwebp_QL65_.jpg"  alt = "foto"/>
              <p id = "texto2">Xbox Wireless Headset – Xbox Series X|S, Xbox One, and Windows Devices</p> 
             <a href = "https://www.amazon.com/-/pt/dp/B08WFD42G5/ref=sr_1_2?qid=1702254254&s=electronics&sr=1-2"> <button id = "botao2"> Comprar </button> </a>
            </div>


            <div id = "filho3"> 
            <img id = "foto3" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61krikJxTmL._AC_UL480_FMwebp_QL65_.jpg" alt = "foto"/>
            <p id = "texto3">SAMSUNG Tablet Android Galaxy Tab A8 10,5 polegadas 32GB, tela LCD</p>
           <a href = "https://www.amazon.com/-/pt/dp/B09N41RC6L/ref=sr_1_3?qid=1702254254&s=electronics&sr=1-3&th=1"> <button id = "botao3"> Comprar </button></a> 
            </div>

          

            <div id = "filho5"> 
            <img id = "foto5" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/51HqC0rU9HL._AC_SX466_.jpg" alt = "foto"/>
            <p id = "texto5">AMD Processador de mesa Ryzen 7 7800X3D 8-Core, 16-Thread </p>
           <a href = "https://www.amazon.com/-/pt/dp/B0BTZB7F88/ref=sr_1_5?qid=1702254254&s=electronics&sr=1-5"> <button id = "botao4"> Comprar </button></a> 
            </div>

            <div id = "filho6">
            <img id = "foto6" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/81rsMys9S8L.__AC_SX300_SY300_QL70_FMwebp_.jpg"  alt = "foto"/>
            <p id = "texto6">KYY Monitor portátil de 15,6 polegadas 1080p FHD USB-C </p>
            <a href = "https://www.amazon.com/-/pt/dp/B0BTZB7F88/ref=sr_1_5?qid=1702254254&s=electronics&sr=1-5"> <button id = "botao5"> Comprar </button></a>
            </div>

            <div id = "filho7"> 
            <img id = "foto7" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61zuR3UMnWL.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt = "foto"/>
            <p id = "texto7">

                SanDisk SSD portátil extremo de 2 TB – até 1050 MB/s </p>
                <a href = "https://www.amazon.com/-/pt/dp/B08HN37XC1/ref=sr_1_7?qid=1702254254&s=electronics&sr=1-7"> <button id = "botao6"> Comprar </button></a>

            </div>

            <div id = "filho8">
            <img id = "foto8" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/81zM2vVM+wL._AC_SX679_.jpg"  alt = "foto"/>
            <p id = "texto8">Sceptre Monitor de LED profissional fino 1080p de 24 polegadas</p>
            <a href = "https://www.amazon.com/-/pt/dp/B0773ZY26F/ref=sr_1_8?qid=1702254254&s=electronics&sr=1-8&th=1" > <button id = "botao7"> Comprar </button></a>
            </div>

            <div id = "filho9"> 
            <img id = "foto9" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71tZw0rUWTS.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt = "foto">
            <p id = "texto9"> HP Cartuchos de tinta 952 ciano, magenta, amarelo (pacote com 3)</p>
            <a href = "https://www.amazon.com/-/pt/dp/B01AV8PPOQ/ref=sr_1_9?qid=1702254254&s=electronics&sr=1-9"> <button id = "botao8"> Comprar </button></a>
            </div>

            <div id = "filho10">
            <img id ="foto10" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61exf-ELhmL.__AC_SX300_SY300_QL70_FMwebp_.jpg"  alt = "foto">
            <p id = "texto10">HUANUO Suporte de monitor duplo</p>
            <a href = "https://www.amazon.com/-/pt/dp/B07T5SY43L/ref=sr_1_10?qid=1702254254&s=electronics&sr=1-10"> <button id = "botao8"> Comprar </button></a>
            </div>

            <div id = "filho11"> 
            <img id = "foto11" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61wvAxhOCRL.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt = "foto"/>
            <p id = "texto11">Elebase Adaptador USB </p>
            <a href = "https://www.amazon.com/-/pt/dp/B07LF72431/ref=sr_1_11?qid=1702254254&s=electronics&sr=1-11" > <button id = "botao9"> Comprar</button> </a>
            </div>

            <div id = "filho12">
            <img id = "foto12" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/817xK9Cd6JL.__AC_SY300_SX300_QL70_FMwebp_.jpg" >
            <p id = "texto12">SAMSUNG Pen drive USB Type-C™, 256 GB</p>
            <a href = "https://www.amazon.com/-/pt/dp/B09WB2NL8W/ref=sr_1_12?qid=1702254254&s=electronics&sr=1-12"> <button id = "botao10"> Comprar </button></a>
            </div>

            <div id = "filho13"> 
            <img id = "foto13" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61edl5QGq4L.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt = "foto">
            <p id = "texto13">GameSir Controle com fio G7 SE para Xbox Series X</p>
            <a href = "https://www.amazon.com/-/pt/dp/B0C7GW9F88/ref=sr_1_13?qid=1702254254&s=electronics&sr=1-13"> <button id = "botao11"> Comprar </button></a>
            
            </div>

            <div id = "filho14"> 
            <img id = "foto14" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71fFUd8uf3L.__AC_SY300_SX300_QL70_FMwebp_.jpg" alt = "foto"/>
            <p id = "texto14">Samsung Série 990 PRO - SSD interno M.2 PCIe Gen4. X4 NVMe 2.0c - M.2 (MZ-V9P2T0B/AM)</p>
            <a href = "https://www.amazon.com/-/pt/dp/B0BHJJ9Y77/ref=sr_1_14?qid=1702254254&s=electronics&sr=1-14&th=1"> <button id = "botao12"> Comprar </button> </a>

            </div>

            <div id = "filho15"> 
            <img id = "foto15" src = "https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/31HiOUAAH6L._SX300_SY300_QL70_FMwebp_.jpg" alt = "foto"/>
            <p id = "texto15">Xbox Core Wireless Gaming Controller – Astral Purple – Xbox Series X|S, Xbox One, Windows PC, Android, and iOS</p>
            <a href = "https://www.amazon.com/-/pt/dp/B0CCSTWB9R/ref=sr_1_15?qid=1702254254&s=electronics&sr=1-15"> <button id = "botao13"> Comprar </button></a>
            </div>

            <div id = "filho16">
              <img id = "foto16" src = "https://m.media-amazon.com/images/I/61kuf08yc6L._AC_UL480_FMwebp_QL65_.jpg" alt = "foto"/>
              <p id = "texto16">TakTark Babá Eletronica, 5" 720P HD </p>
              <a href = "https://www.amazon.com.br/TakTark-Eletronica-Panor%C3%A2mica-Inclina%C3%A7%C3%A3o-Bidirecional/dp/B0C2Z63CMP/ref=sr_1_1_sspa?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VPIPAQY52NVF&keywords=eletronicos&qid=1702307415&sprefix=eletronicos%2Caps%2C352&sr=8-1-spons&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" > <button id = "botao27"> Comprar </button> </a>
            </div>

            <div id = "filho17">
             <img id = "foto17" src = "https://m.media-amazon.com/images/I/41Ltg8fYR5L._AC_UL480_FMwebp_QL65_.jpg" alt = "foto"/>
             <p id = "texto17">Luminária G RGB Colorida com Relógio Caixa de Som Bluetooth e Carregamento por Indução LCS Eletrônicos</p>
            <a href = "https://www.amazon.com.br/TakTark-Eletronica-Nocturna-Economia-Temperatura/dp/B0C6X3DT56/ref=sr_1_2_sspa?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VPIPAQY52NVF&keywords=eletronicos&qid=1702307415&sprefix=eletronicos%2Caps%2C352&sr=8-2-spons&ufe=app_do%3Aamzn1.fos.4bb5663b-6f7d-4772-84fa-7c7f565ec65b&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" > <button id = "botao28"> Comprar </button></a>
            </div>

            <div id = "filho18"> 
            <img id = "foto18" src = "https://m.media-amazon.com/images/I/61AuLDm53JL._AC_UL480_FMwebp_QL65_.jpg" alt = "foto"/>
            <p id = "texto18">TakTark Babá Eletronica Câmera, 4.3" Monitor de Bebe, Sem Wi-Fi</p>
           <a href = "https://www.amazon.com.br/Fechadura-Digital-Eletronica-Biometrica-Kuanttum/dp/B0CHZGG25V/ref=sr_1_3_sspa?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VPIPAQY52NVF&keywords=eletronicos&qid=1702307415&sprefix=eletronicos%2Caps%2C352&sr=8-3-spons&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"> <button id = "botao29"> Comprar </button></a>

            </div>

            <div id = "filho19">
            <img id = "foto19" src = "https://m.media-amazon.com/images/I/51Afykd+-fL._AC_UL480_FMwebp_QL65_.jpg"  alt = "foto"/>
            <p id = "texto19">Fechadura Digital Smart Eletronica Biometrica Wi-Fi App Tuya Kuanttum Delta PRO</p>
            <a href = "https://www.amazon.com.br/Fechadura-Digital-Eletronica-Biometrica-Kuanttum/dp/B0CHZGG25V/ref=sr_1_3_sspa?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VPIPAQY52NVF&keywords=eletronicos&qid=1702307415&sprefix=eletronicos%2Caps%2C352&sr=8-3-spons&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" ><button id = "botao30"> Comprar </button></a>
            </div>

            <div id = "filho20">
            <img id = "foto20" src = "https://m.media-amazon.com/images/I/51tXMwb+5eL._AC_UL480_FMwebp_QL65_.jpg"  alt = "foto"/>
            <p id = "texto20">Fechadura Eletronica Touch Digital Com Biometria Senha Cartão Kuanttum Delta</p>
           <a href = "https://www.amazon.com.br/Fechadura-Eletronica-Digital-Biometria-Kuanttum/dp/B0CJ13VSZ2/ref=sr_1_5?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VPIPAQY52NVF&keywords=eletronicos&qid=1702307415&sprefix=eletronicos%2Caps%2C352&sr=8-5&ufe=app_do%3Aamzn1.fos.e05b01e0-91a7-477e-a514-15a32325a6d6"> <button id = "botao20"> Comprar </button></a> 
            </div>

            <div id = "filho21">
            <img id = "foto21" src = "https://m.media-amazon.com/images/I/610IQkSp17L._AC_UL480_FMwebp_QL65_.jpg" alt = "foto"/>
            <p id = "texto20">Cofre Eletrônico Em Aço Senha Chave 23x17x17, Forkis, Preto</p>
           <a href = "https://www.amazon.com.br/Cofre-Eletr%C3%B4nico-Senha-23x17x17-Forkis/dp/B0BLJNHK7K/ref=sr_1_6?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VPIPAQY52NVF&keywords=eletronicos&qid=1702307415&sprefix=eletronicos%2Caps%2C352&sr=8-6&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9" > <button id = "botao21"> Comprar </button></a>
            </div>

            <div id = "filho22">
              <img id = "foto22" src = "https://m.media-amazon.com/images/I/617gcQBN0UL._AC_UL480_FMwebp_QL65_.jpg"  alt = "foto"/>
              <p id = "texto22">Babá Eletrônica Wifi Câmera Sem Fio Visão Noturna Microfone </p>
              <a href = "https://www.amazon.com.br/Eletr%C3%B4nica-C%C3%A2mera-Vis%C3%A3o-Noturna-Microfone/dp/B0CMXQF5V2/ref=sr_1_7?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VPIPAQY52NVF&keywords=eletronicos&qid=1702307415&sprefix=eletronicos%2Caps%2C352&sr=8-7" > <button id = "botao22">Comprar</button></a>
            </div>

            <div id = "filho23">
              <img id = "foto23" src = "https://m.media-amazon.com/images/I/41eFLI9XTgS._AC_UL480_FMwebp_QL65_.jpg"  alt = "foto"/>
              <p id = "texto23">LORENZETTI Loren Shower - Chuveiro Eletrônico, 7500W, 220V, Branco</p>
             <a href = "https://www.amazon.com.br/Chuveiro-Shower-Eletr%C3%B4nico-LORENZETTI-Branco/dp/B095VF5GR7/ref=sr_1_8?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VPIPAQY52NVF&keywords=eletronicos&qid=1702307415&sprefix=eletronicos%2Caps%2C352&sr=8-8"> <button id = "botao23">Comprar</button></a>
            </div>

            <div id = "filho24">
            <img id = "foto24" src = "https://m.media-amazon.com/images/I/91E8lcu5KeL._AC_UL480_FMwebp_QL65_.jpg" alt = "fot0"/>
            <p id = "texto24">Rotulador eletrônico Pt70 Brother</p>
            <a href = "https://www.amazon.com.br/Brother-Rotulador-Eletronico-PT-70BM-Prata/dp/B0748Z3RKJ/ref=sr_1_9?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VPIPAQY52NVF&keywords=eletronicos&qid=1702307415&sprefix=eletronicos%2Caps%2C352&sr=8-9&ufe=app_do%3Aamzn1.fos.6121c6c4-c969-43ae-92f7-cc248fc6181d" > <button id = "botao24">Comprar</button></a>
            </div>

            <div id = "filho25">
            <img id = "foto25" src = "https://m.media-amazon.com/images/I/514UiwyoBQL._AC_UL480_FMwebp_QL65_.jpg"  alt = "foto"/>
            <p id = "texto25">Protetor Eletrônico Filtro de Linha com 5 tomadas EPE 205 Preto Intelbras</p>
            <a href = "https://www.amazon.com.br/Chuveiro-Shower-Eletr%C3%B4nico-LORENZETTI-Branco/dp/B095V215YN/ref=sr_1_10?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VPIPAQY52NVF&keywords=eletronicos&qid=1702307415&sprefix=eletronicos%2Caps%2C352&sr=8-10" > <button id = "botao25">Comprar</button></a>
            </div>

            <div id = "filho26"> 
            <img id = "foto26" src = "https://m.media-amazon.com/images/I/3129ND7ETVL._AC_UL480_FMwebp_QL65_.jpg" alt = "foto"/>
            <p id = "texto26">Lorenzetti Chuveiro Eletrônico Branco Loren, 6800W 220V</p>
            <a href = "https://www.amazon.com.br/Chuveiro-Shower-Eletr%C3%B4nico-LORENZETTI-Branco/dp/B095V215YN/ref=sr_1_10?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VPIPAQY52NVF&keywords=eletronicos&qid=1702307415&sprefix=eletronicos%2Caps%2C352&sr=8-10" > <button id = "botao26">Comprar</button> </a>

            </div>


        </div>


        <div class="menu">
          
        <script src="https://kit.fontawesome.com/b7500ee640.js" crossorigin="anonymous"></script>
           
            <a href= "https://www.instagram.com/amazon/" target = "_blank"> <button id = "botao14"> <i class="fab fa-instagram"></i> </button> </a>

            <br>
            <br>

            <a href = "https://www.facebook.com/Amazon.com.br/" target = "_blank"> <button id = "botao15"> <i class="fa-brands fa-facebook"></i>  </button> </a>
            <br>
            <br>
             
            <a href = "https://www.linkedin.com/company/amazon/?originalSubdomain=br" target = "_blank"> <button id = "botao17"> <i class="fa-brands fa-linkedin"></i>  </button> </a>
            <br>
            <br>

            <a href = "https://www.youtube.com/user/amazon" target = "blank"> <button id = "botao18"> <i class="fa-brands fa-youtube"></i>  </button></a>
             <br>
            <br> 
            <a href = "https://www.tiktok.com/@amazonbrasil" target = "_blank"> <button id = "botao16"><i class="fa-brands fa-tiktok"></i>  </button></a>
    </div>

   

</body>

</html>
